<!DOCTYPE HTML>
<html>

<head>
</head>

<body >
    <form  >

        <div class="maindiv">
            <h2 style="padding-left: 55px;">Canteen Login</h2>

            Username &nbsp; <input type="text" id="user" /><br><br>
            Password &nbsp;&nbsp; <input type="password" id="pass" /><br><br>
            <div style="padding-right: 130px;"><a onClick="sucessCart()" id="myButton">Login</a></div>

        </div>
    </form>

    <script>
            
    
        let user = 'samu';
        let pass = '1234'
        document.querySelector("#myButton").onclick = () => {
            let usern = document.querySelector('#user').value;
            let passn = document.querySelector('#pass').value;
            if (user == usern && pass == passn) {
                window.location.href = 'login.html';
            } else {

                Swal.fire({
                    icon: 'error',
                    title: 'Invalid Username / Password'

                })
            }

        };
    </script>
</body>

</html>
<style>
    .maindiv {
        border: 3px solid;
        position: absolute;
        top: 45%;
        left: 20%;
        transform: translate(-50%, -50%);
        padding: 20px;
        font-size: large;
        border-radius: 15px;
    }

    body {
        background-image: url('https://static.wixstatic.com/media/f3bc82_c8a22cd89edf415bba37fb4f2fe82ac9~mv2.png/v1/fill/w_797,h_532,al_c,q_90/f3bc82_c8a22cd89edf415bba37fb4f2fe82ac9~mv2.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position-x: right;
        background-size: 950px 745px;
        background-color: rgb(218, 249, 249);
    }

    #myButton {
        background-color: #21c823;
        border: #61d000 1px solid;
        padding: 5px 10px;
        color: #ffffff;
        float: right;
        text-decoration: none;
        border-radius: 3px;
        margin: 10px 0px;
        cursor: pointer;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #434343;
        box-sizing: border-box;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
